group 'com.friskysoft'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'com.friskysoft', name: 'friskybrowser', version: '+'
    testCompile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '1.+'
}
