# friskybrowser

./: .gitignore  .travis.yml  README.md  build.gradle  build.sh  settings.gradle
.github/workflows/: build.yml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/com/friskysoft/framework/: Browser.ArchType.html  Browser.PlatformType.html  Browser.html  Element.html  Utilities.html  package-frame.html  package-summary.html  package-tree.html
example/: README.md  build.gradle
example/src/test/java/pages/: CarsPage.java  GooglePage.java
example/src/test/java/tests/: SampleTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: UpdateWebDrivers.sh
src/main/java/com/friskysoft/framework/: ArchType.java  Browser.java  BrowserType.java  Element.java  PlatformType.java  Utilities.java  XPath.java
src/main/java/com/friskysoft/framework/utils/: GifRecorder.java  Utilities.java
src/main/resources/: jquery-loader.js
src/test/java/com/friskysoft/test/framework/: BaseTests.java
src/test/java/com/friskysoft/test/pages/: CarsPage.java  FramesPage.java  GooglePage.java  HomePage.java  HoverPage.java  LoginPage.java  OverlapPage.java
src/test/java/com/friskysoft/test/tests/: BrowserTest.java  BrowserTests.java  BrowserTypeTests.java  ElementTests.java  FrameTests.java  SampleTest.java  XPathTests.java  _BaseTests.java
src/test/java/com/friskysoft/test/utils/: ImageUploader.java  TestConstants.java
src/test/java/com/friskysoft/test/utils/image/: ImageUploader.java  ImgbbImageUploader.java
src/test/resources/: log4j.properties  logback.xml
src/test/resources/test-web/: frames.html  home.html  hover.html  iframeA.html  iframeB.html  iframeC.html  iframeD.html  largePage.html  login.html  overlap.html  script.js  style.css
test-website/: server.js
test-website/public/: login.html  script.js  style.css
